<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbecue Showdown Menu</title>
</head>
<body>
    <h1>Barbecue Showbown Menu</h1>
    <br>

    <!-- Les differentes Entrée -->

    <h2>Starters</h2>
    <br>
    <ul>
        <li>
            <b>Tartare de thon</b>
            <p>Thon frais, avocat en cube, ciboulette, epice orientale, sauce gimgembre au sésame.</p>
        </li>
        <li>
            <b>Salade halloumi</b>
            <p>Halloumi grillé, quinoa, tomates cerises, noix de pecan, salade, vinaigrette au citron et à l'huile d'olive.</p>
        </li>
        <li>
            <b>Buddah bowl</b>
            <p>Falafel maison, Tofu brouillé, nouilles de concombre, nouille de carotte, purée de pois chiche maison, salade verte, avocat, sauce vegan.</p>
        </li>
    </ul>
    <br>

    <!-- Les differents plats de resistances-->

    <h2>Main Courses</h2>
    <br>
    <ul>
        <li>
            <b>Chicken & waffles</b>
            <p>Poulet buttermilk, gaufres, sirop d'érable épicé</p>
        </li>
        <li>
            <b>Filet de boeuf</b>
            <p>Filet de boeuf local, épinard, écrasé de petit pois, pomme de terre rôtie.</p>
        </li>
        <li>
            <b>Mongolian beef</b>
            <p>Riz blanc, filet de boeuf tranché et mariné, tomates cerises, ciboulette.</p>
        </li>
    </ul>
    <br>

    <!-- Les différents desserts-->

    <h2>Desserts</h2>
    <br>
    <ul>
        <li>
            <b>Tiramisu</b>
            <p>Version du chef du Tiramisu, Espresso Ice cream </p>
        </li>
        <li>
            <b>Charlotte au citron</b>
            <p>Mousse de citron légère, fine croûte d'amandes, coulis de framboise fraîche.</p>
        </li>
        <li>
            <b>Fondant au chocolat</b>
            <p>Gateau au chocolat chaud, crème à la vanille.</p>
        </li>
    </ul>
    <br>
    <!-- Fin du menu -->
    <a href="#">Contactez nous pour une reservation</a>
</body>
</html>